{
  "AppSettings": {
    "SecretKey": "my top secret key"
  },
  "ConnectionStrings": {
    "ShopShoes": "Data Source=db;Initial Catalog=ShopShoesData;User ID=sa;Password=AVeryStrongPassword196"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
